<!DOCTYPE html>
<html>
<head>
    <title>Stress-Anxiety Detection</title>
    <style>
 /* Navbar */
 .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

css

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Form */
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }

    input[type="text"] {
        width: 50%;
        margin-bottom: 20px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }

    h2 {
        text-align: center;
    }

    .Anxiety {
        color: green;
    }

    .Stress {
        color: red;
    }

    /* Button */
    button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }

    /* Result page */
    .result {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 100px;
    }

    .result img {
        margin: 20px;
        max-width: 400px;
    }
    .res {
        background-color: #bfefc1;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }

    </style>
</head>
<body>
    <!-- <center>
        <button onclick="location.href='/result'" type="button">View Results</button>
    </center> -->

    <div class="res">
        <a href="{{ url_for('result') }}" class="w3-bar-item w3-button">Result</a>
    </div>
    
    <center>
        <h1>Stress-Anxiety Detection</h1>
    </center>
    
    <form action="/" method="post">
        <label for="text">Enter some text:</label>
        <input type="text" id="text" name="text">
        <input type="submit" value="Predict">
    </form>
    
    {% if prediction %}
    <h2>The text "<span class="{{ prediction }}">{{ text_input }}</span>" is <span class="{{ prediction }}">{{ prediction }}</span></h2>
        {% if probability %}
            <h2>Probability: {{ probability }}</h2>
        {% endif %}
    {% endif %}

    {% if input_text %}
        <h2>{{ input_text }}</h2>
    {% endif %}

</body>
</html>